<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="navbar.css">
</head>
<div class="navbar">
    <a href="#home">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Dropdown
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="card.html">Flipping Cards</a>
       
      </div>
    </div>
  </div>
  <marquee width="100%" direction="right" height="100px">
    <b>This is the Home Page for the Flipingcards!!<b>
  </marquee>
</html>>
